########################
Version: [32m2.0.11-static[0m
OpenSSL 1.1.1n-dev  xx XXX xxxx
[0m
[32mConnected to 172.18.217.24[0m

Testing SSL server [32mportalesqa.sre.gob.mx[0m on port [32m443[0m using SNI name [32mportalesqa.sre.gob.mx[0m

  [1;34mSSL/TLS Protocols:[0m
SSLv2     [32mdisabled[0m
SSLv3     [32mdisabled[0m
TLSv1.0   [32mdisabled[0m
TLSv1.1   [32mdisabled[0m
TLSv1.2   enabled
TLSv1.3   [33mdisabled[0m

  [1;34mTLS Fallback SCSV:[0m
Server [32msupports[0m TLS Fallback SCSV

  [1;34mTLS renegotiation:[0m
Session renegotiation [32mnot supported[0m

  [1;34mTLS Compression:[0m
Compression [32mdisabled[0m

  [1;34mHeartbleed:[0m
TLSv1.2 [32mnot vulnerable[0m to heartbleed

  [1;34mSupported Server Cipher(s):[0m
[32mPreferred[0m TLSv1.2  [32m128[0m bits  [32mECDHE-RSA-AES128-GCM-SHA256  [0m Curve P-256 DHE 256
Accepted  TLSv1.2  [32m128[0m bits  ECDHE-RSA-AES128-SHA          Curve P-256 DHE 256
Accepted  TLSv1.2  [32m128[0m bits  ECDHE-RSA-AES128-SHA256       Curve P-256 DHE 256
Accepted  TLSv1.2  [32m256[0m bits  [32mECDHE-RSA-AES256-GCM-SHA384  [0m Curve P-256 DHE 256
Accepted  TLSv1.2  [32m256[0m bits  ECDHE-RSA-AES256-SHA          Curve P-256 DHE 256
Accepted  TLSv1.2  [32m256[0m bits  ECDHE-RSA-AES256-SHA384       Curve P-256 DHE 256
Accepted  TLSv1.2  [32m128[0m bits  AES128-GCM-SHA256            
Accepted  TLSv1.2  [32m128[0m bits  AES128-SHA                   
Accepted  TLSv1.2  [32m128[0m bits  AES128-SHA256                
Accepted  TLSv1.2  [32m256[0m bits  AES256-GCM-SHA384            
Accepted  TLSv1.2  [32m256[0m bits  AES256-SHA                   
Accepted  TLSv1.2  [32m256[0m bits  AES256-SHA256                
Accepted  TLSv1.2  [32m128[0m bits  CAMELLIA128-SHA              
Accepted  TLSv1.2  [32m256[0m bits  CAMELLIA256-SHA              
Accepted  TLSv1.2  [32m128[0m bits  [32mDHE-RSA-AES128-GCM-SHA256    [0m DHE [33m1024[0m bits
Accepted  TLSv1.2  [32m128[0m bits  DHE-RSA-AES128-SHA            DHE [33m1024[0m bits
Accepted  TLSv1.2  [32m128[0m bits  DHE-RSA-AES128-SHA256         DHE [33m1024[0m bits
Accepted  TLSv1.2  [32m256[0m bits  [32mDHE-RSA-AES256-GCM-SHA384    [0m DHE [33m1024[0m bits
Accepted  TLSv1.2  [32m256[0m bits  DHE-RSA-AES256-SHA            DHE [33m1024[0m bits
Accepted  TLSv1.2  [32m256[0m bits  DHE-RSA-AES256-SHA256         DHE [33m1024[0m bits
Accepted  TLSv1.2  [32m128[0m bits  DHE-RSA-CAMELLIA128-SHA       DHE [33m1024[0m bits
Accepted  TLSv1.2  [32m256[0m bits  DHE-RSA-CAMELLIA256-SHA       DHE [33m1024[0m bits

  [1;34mServer Key Exchange Group(s):[0m
TLSv1.2  [32m128[0m bits  secp256r1 (NIST P-256)[0m
TLSv1.2  [32m192[0m bits  secp384r1 (NIST P-384)[0m
TLSv1.2  [32m128[0m bits  [32mx25519[0m

  [1;34mSSL Certificate:[0m
Signature Algorithm: [32msha256WithRSAEncryption[0m
RSA Key Strength:    2048

Subject:  *.sre.gob.mx
Altnames: DNS:*.sre.gob.mx, DNS:sre.gob.mx
Issuer:   DigiCert TLS RSA SHA256 2020 CA1

Not valid before: [32mOct 19 00:00:00 2021 GMT[0m
Not valid after:  [32mOct 19 23:59:59 2022 GMT[0m
########################
########################
########################
########################
########################
Version: [32m2.0.11-static[0m
OpenSSL 1.1.1n-dev  xx XXX xxxx
[0m
[32mConnected to 172.18.217.24[0m

Testing SSL server [32mportalesqa.sre.gob.mx[0m on port [32m443[0m using SNI name [32mportalesqa.sre.gob.mx[0m

  [1;34mSSL/TLS Protocols:[0m
SSLv2     [32mdisabled[0m
SSLv3     [32mdisabled[0m
TLSv1.0   [32mdisabled[0m
TLSv1.1   [32mdisabled[0m
TLSv1.2   enabled
TLSv1.3   [33mdisabled[0m

  [1;34mTLS Fallback SCSV:[0m
Server [32msupports[0m TLS Fallback SCSV

  [1;34mTLS renegotiation:[0m
Session renegotiation [32mnot supported[0m

  [1;34mTLS Compression:[0m
Compression [32mdisabled[0m

  [1;34mHeartbleed:[0m
TLSv1.2 [32mnot vulnerable[0m to heartbleed

  [1;34mSupported Server Cipher(s):[0m
[32mPreferred[0m TLSv1.2  [32m128[0m bits  [32mECDHE-RSA-AES128-GCM-SHA256  [0m Curve P-256 DHE 256
Accepted  TLSv1.2  [32m128[0m bits  ECDHE-RSA-AES128-SHA          Curve P-256 DHE 256
Accepted  TLSv1.2  [32m128[0m bits  ECDHE-RSA-AES128-SHA256       Curve P-256 DHE 256
Accepted  TLSv1.2  [32m256[0m bits  [32mECDHE-RSA-AES256-GCM-SHA384  [0m Curve P-256 DHE 256
Accepted  TLSv1.2  [32m256[0m bits  ECDHE-RSA-AES256-SHA          Curve P-256 DHE 256
Accepted  TLSv1.2  [32m256[0m bits  ECDHE-RSA-AES256-SHA384       Curve P-256 DHE 256
Accepted  TLSv1.2  [32m128[0m bits  AES128-GCM-SHA256            
Accepted  TLSv1.2  [32m128[0m bits  AES128-SHA                   
Accepted  TLSv1.2  [32m128[0m bits  AES128-SHA256                
Accepted  TLSv1.2  [32m256[0m bits  AES256-GCM-SHA384            
Accepted  TLSv1.2  [32m256[0m bits  AES256-SHA                   
Accepted  TLSv1.2  [32m256[0m bits  AES256-SHA256                
Accepted  TLSv1.2  [32m128[0m bits  CAMELLIA128-SHA              
Accepted  TLSv1.2  [32m256[0m bits  CAMELLIA256-SHA              
Accepted  TLSv1.2  [32m128[0m bits  [32mDHE-RSA-AES128-GCM-SHA256    [0m DHE [33m1024[0m bits
Accepted  TLSv1.2  [32m128[0m bits  DHE-RSA-AES128-SHA            DHE [33m1024[0m bits
Accepted  TLSv1.2  [32m128[0m bits  DHE-RSA-AES128-SHA256         DHE [33m1024[0m bits
Accepted  TLSv1.2  [32m256[0m bits  [32mDHE-RSA-AES256-GCM-SHA384    [0m DHE [33m1024[0m bits
Accepted  TLSv1.2  [32m256[0m bits  DHE-RSA-AES256-SHA            DHE [33m1024[0m bits
Accepted  TLSv1.2  [32m256[0m bits  DHE-RSA-AES256-SHA256         DHE [33m1024[0m bits
Accepted  TLSv1.2  [32m128[0m bits  DHE-RSA-CAMELLIA128-SHA       DHE [33m1024[0m bits
Accepted  TLSv1.2  [32m256[0m bits  DHE-RSA-CAMELLIA256-SHA       DHE [33m1024[0m bits

  [1;34mServer Key Exchange Group(s):[0m
TLSv1.2  [32m128[0m bits  secp256r1 (NIST P-256)[0m
TLSv1.2  [32m192[0m bits  secp384r1 (NIST P-384)[0m
TLSv1.2  [32m128[0m bits  [32mx25519[0m

  [1;34mSSL Certificate:[0m
Signature Algorithm: [32msha256WithRSAEncryption[0m
RSA Key Strength:    2048

Subject:  *.sre.gob.mx
Altnames: DNS:*.sre.gob.mx, DNS:sre.gob.mx
Issuer:   DigiCert TLS RSA SHA256 2020 CA1

Not valid before: [32mOct 19 00:00:00 2021 GMT[0m
Not valid after:  [32mOct 19 23:59:59 2022 GMT[0m
########################
########################
########################
########################
########################
Version: [32m2.0.11-static[0m
OpenSSL 1.1.1n-dev  xx XXX xxxx
[0m
[32mConnected to 172.18.217.24[0m

Testing SSL server [32mportalesqa.sre.gob.mx[0m on port [32m443[0m using SNI name [32mportalesqa.sre.gob.mx[0m

  [1;34mSSL/TLS Protocols:[0m
SSLv2     [32mdisabled[0m
SSLv3     [32mdisabled[0m
TLSv1.0   [32mdisabled[0m
TLSv1.1   [32mdisabled[0m
TLSv1.2   enabled
TLSv1.3   [33mdisabled[0m

  [1;34mTLS Fallback SCSV:[0m
Server [32msupports[0m TLS Fallback SCSV

  [1;34mTLS renegotiation:[0m
Session renegotiation [32mnot supported[0m

  [1;34mTLS Compression:[0m
Compression [32mdisabled[0m

  [1;34mHeartbleed:[0m
TLSv1.2 [32mnot vulnerable[0m to heartbleed

  [1;34mSupported Server Cipher(s):[0m
[32mPreferred[0m TLSv1.2  [32m128[0m bits  [32mECDHE-RSA-AES128-GCM-SHA256  [0m Curve P-256 DHE 256
Accepted  TLSv1.2  [32m128[0m bits  ECDHE-RSA-AES128-SHA          Curve P-256 DHE 256
Accepted  TLSv1.2  [32m128[0m bits  ECDHE-RSA-AES128-SHA256       Curve P-256 DHE 256
Accepted  TLSv1.2  [32m256[0m bits  [32mECDHE-RSA-AES256-GCM-SHA384  [0m Curve P-256 DHE 256
Accepted  TLSv1.2  [32m256[0m bits  ECDHE-RSA-AES256-SHA          Curve P-256 DHE 256
Accepted  TLSv1.2  [32m256[0m bits  ECDHE-RSA-AES256-SHA384       Curve P-256 DHE 256
Accepted  TLSv1.2  [32m128[0m bits  AES128-GCM-SHA256            
Accepted  TLSv1.2  [32m128[0m bits  AES128-SHA                   
Accepted  TLSv1.2  [32m128[0m bits  AES128-SHA256                
Accepted  TLSv1.2  [32m256[0m bits  AES256-GCM-SHA384            
Accepted  TLSv1.2  [32m256[0m bits  AES256-SHA                   
Accepted  TLSv1.2  [32m256[0m bits  AES256-SHA256                
Accepted  TLSv1.2  [32m128[0m bits  CAMELLIA128-SHA              
Accepted  TLSv1.2  [32m256[0m bits  CAMELLIA256-SHA              
Accepted  TLSv1.2  [32m128[0m bits  [32mDHE-RSA-AES128-GCM-SHA256    [0m DHE [33m1024[0m bits
Accepted  TLSv1.2  [32m128[0m bits  DHE-RSA-AES128-SHA            DHE [33m1024[0m bits
Accepted  TLSv1.2  [32m128[0m bits  DHE-RSA-AES128-SHA256         DHE [33m1024[0m bits
Accepted  TLSv1.2  [32m256[0m bits  [32mDHE-RSA-AES256-GCM-SHA384    [0m DHE [33m1024[0m bits
Accepted  TLSv1.2  [32m256[0m bits  DHE-RSA-AES256-SHA            DHE [33m1024[0m bits
Accepted  TLSv1.2  [32m256[0m bits  DHE-RSA-AES256-SHA256         DHE [33m1024[0m bits
Accepted  TLSv1.2  [32m128[0m bits  DHE-RSA-CAMELLIA128-SHA       DHE [33m1024[0m bits
Accepted  TLSv1.2  [32m256[0m bits  DHE-RSA-CAMELLIA256-SHA       DHE [33m1024[0m bits

  [1;34mServer Key Exchange Group(s):[0m
TLSv1.2  [32m128[0m bits  secp256r1 (NIST P-256)[0m
TLSv1.2  [32m192[0m bits  secp384r1 (NIST P-384)[0m
TLSv1.2  [32m128[0m bits  [32mx25519[0m

  [1;34mSSL Certificate:[0m
Signature Algorithm: [32msha256WithRSAEncryption[0m
RSA Key Strength:    2048

Subject:  *.sre.gob.mx
Altnames: DNS:*.sre.gob.mx, DNS:sre.gob.mx
Issuer:   DigiCert TLS RSA SHA256 2020 CA1

Not valid before: [32mOct 19 00:00:00 2021 GMT[0m
Not valid after:  [32mOct 19 23:59:59 2022 GMT[0m
########################
########################
{'host': 'portalesqa.sre.gob.mx'}
########################
########################
########################
Version: [32m2.0.11-static[0m
OpenSSL 1.1.1n-dev  xx XXX xxxx
[0m
[32mConnected to 172.18.217.24[0m

Testing SSL server [32mportalesqa.sre.gob.mx[0m on port [32m443[0m using SNI name [32mportalesqa.sre.gob.mx[0m

  [1;34mSSL/TLS Protocols:[0m
SSLv2     [32mdisabled[0m
SSLv3     [32mdisabled[0m
TLSv1.0   [32mdisabled[0m
TLSv1.1   [32mdisabled[0m
TLSv1.2   enabled
TLSv1.3   [33mdisabled[0m

  [1;34mTLS Fallback SCSV:[0m
Server [32msupports[0m TLS Fallback SCSV

  [1;34mTLS renegotiation:[0m
Session renegotiation [32mnot supported[0m

  [1;34mTLS Compression:[0m
Compression [32mdisabled[0m

  [1;34mHeartbleed:[0m
TLSv1.2 [32mnot vulnerable[0m to heartbleed

  [1;34mSupported Server Cipher(s):[0m
[32mPreferred[0m TLSv1.2  [32m128[0m bits  [32mECDHE-RSA-AES128-GCM-SHA256  [0m Curve P-256 DHE 256
Accepted  TLSv1.2  [32m128[0m bits  ECDHE-RSA-AES128-SHA          Curve P-256 DHE 256
Accepted  TLSv1.2  [32m128[0m bits  ECDHE-RSA-AES128-SHA256       Curve P-256 DHE 256
Accepted  TLSv1.2  [32m256[0m bits  [32mECDHE-RSA-AES256-GCM-SHA384  [0m Curve P-256 DHE 256
Accepted  TLSv1.2  [32m256[0m bits  ECDHE-RSA-AES256-SHA          Curve P-256 DHE 256
Accepted  TLSv1.2  [32m256[0m bits  ECDHE-RSA-AES256-SHA384       Curve P-256 DHE 256
Accepted  TLSv1.2  [32m128[0m bits  AES128-GCM-SHA256            
Accepted  TLSv1.2  [32m128[0m bits  AES128-SHA                   
Accepted  TLSv1.2  [32m128[0m bits  AES128-SHA256                
Accepted  TLSv1.2  [32m256[0m bits  AES256-GCM-SHA384            
Accepted  TLSv1.2  [32m256[0m bits  AES256-SHA                   
Accepted  TLSv1.2  [32m256[0m bits  AES256-SHA256                
Accepted  TLSv1.2  [32m128[0m bits  CAMELLIA128-SHA              
Accepted  TLSv1.2  [32m256[0m bits  CAMELLIA256-SHA              
Accepted  TLSv1.2  [32m128[0m bits  [32mDHE-RSA-AES128-GCM-SHA256    [0m DHE [33m1024[0m bits
Accepted  TLSv1.2  [32m128[0m bits  DHE-RSA-AES128-SHA            DHE [33m1024[0m bits
Accepted  TLSv1.2  [32m128[0m bits  DHE-RSA-AES128-SHA256         DHE [33m1024[0m bits
Accepted  TLSv1.2  [32m256[0m bits  [32mDHE-RSA-AES256-GCM-SHA384    [0m DHE [33m1024[0m bits
Accepted  TLSv1.2  [32m256[0m bits  DHE-RSA-AES256-SHA            DHE [33m1024[0m bits
Accepted  TLSv1.2  [32m256[0m bits  DHE-RSA-AES256-SHA256         DHE [33m1024[0m bits
Accepted  TLSv1.2  [32m128[0m bits  DHE-RSA-CAMELLIA128-SHA       DHE [33m1024[0m bits
Accepted  TLSv1.2  [32m256[0m bits  DHE-RSA-CAMELLIA256-SHA       DHE [33m1024[0m bits

  [1;34mServer Key Exchange Group(s):[0m
TLSv1.2  [32m128[0m bits  secp256r1 (NIST P-256)[0m
TLSv1.2  [32m192[0m bits  secp384r1 (NIST P-384)[0m
TLSv1.2  [32m128[0m bits  [32mx25519[0m

  [1;34mSSL Certificate:[0m
Signature Algorithm: [32msha256WithRSAEncryption[0m
RSA Key Strength:    2048

Subject:  *.sre.gob.mx
Altnames: DNS:*.sre.gob.mx, DNS:sre.gob.mx
Issuer:   DigiCert TLS RSA SHA256 2020 CA1

Not valid before: [32mOct 19 00:00:00 2021 GMT[0m
Not valid after:  [32mOct 19 23:59:59 2022 GMT[0m
########################
########################
{'host': 'http://portalesqa.sre.gob.mx'}

---------------- request ----------------
GET http://portalesqa.sre.gob.mx/
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Content-Type: application/json; charset=utf-8
Referer: evil-site.com

None
---------------- response ----------------
302 Moved Temporarily http://portalesqa.sre.gob.mx/
Location: https://portalesqa.sre.gob.mx/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0




---------------- request ----------------
GET https://portalesqa.sre.gob.mx/
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Referer: evil-site.com

None
---------------- response ----------------
200 OK https://portalesqa.sre.gob.mx/
Date: Tue, 15 Feb 2022 02:31:40 GMT
Server: Apache
X-Content-Type-Options: nosniff, nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: no-referrer-when-downgrade
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Content-Security-Policy-Report-Only: ; frame-ancestors 'self'
Permissions-Policy: interest-cohort=()
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Last-Modified: Tue, 15 Feb 2022 02:31:40 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Frame-Options: SAMEORIGIN
Set-Cookie: 5fc7f3ad606c6dc00d4613e1556cb512=af9ral5hnl0oc813ajgm7s64da; path=/; HttpOnly;SameSite=Strict;HttpOnly;Secure;, BIGipServerpool_pruebas_sitios_web_QA=385904138.20480.0000; path=/; Httponly; Secure
Content-Length: 5486
Connection: close
Content-Type: text/html; charset=utf-8

<!DOCTYPE html>
<html xml:lang="es-es" lang="es-es" >
<head>
<base href="https://portalesqa.sre.gob.mx/" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Portales SRE</title>
	<link href="/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
	<link href="/?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"7c7ecb07131f4cb7bb80a8b934875432","system.paths":{"root":"","base":""}}</script>
	<script src="/media/jui/js/jquery.min.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/system/js/core.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
	</script>

<title>Secretaría de Relaciones Exteriores</title>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="/templates/sre-dgvosc/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="/templates/sre-dgvosc/style/main.css">
<link rel="stylesheet" type="text/css" href="/templates/sre-dgvosc/style/styles.css" />
</head><body>
	 <header>
      <nav class="navbar navbar-inverse navbar-fixed-top navbar">
        <div class="container">
          <div class="navbar-header">
            <a href="/index.php" style="padding-left: 6px;" class="navbar-brand" title="Ir a la página inicial"><img alt="gob.mx" src="/templates/sre-dgvosc/images/logoheader.svg"></a>
             <a class="navbar-brand" href="/index.php">SRE - Portales SRE</a>
          </div>
          <div id="navbarMainCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
	                      <li><a href="/index.php/buscar"><span class="sr-only">Búsqueda</span><i class="icon-search"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
      
          <nav class="havbar navbar-inverse sub-navbar navbar-fixed-top">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#subenlaces"><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></button>
              
              </div>
                      <div class="collapse navbar-collapse" id="subenlaces">
	                     
	                
		        				</div>
          </div>
                  <button type="button" class="navbar-toggle collapsed" data-target="#navbarMainCollapse" data-toggle="collapse" style="width: 100%;">
              <span class="sr-only">Interruptor de Navegación</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
  		                    </button>
                  </nav>
          </header>
          <main class="page">
		          </div>
                    <div class="container wellcome" style="padding-top: 25px">
	          <div class="row">
            <div class="col-sm-12">
		          

<div class="custom"  >
	<h1>Portales</h1>
<p>Directorio SRE</p>
<p>Tranparencia SRE</p>
<p>Guía del viajero</p>
<p>Acervo histórico y diplomático</p></div>

	          </div>
                    </div>
          </div>
          
                    <!--Middle -->
                 </div>

  
          
           <!--Middle -->
              <div class="container">
              <div class="row">
              <div class="col-sm-12">
                    
                    <div id="system-message-container">
	</div>

              </div>
                      </div>
                       </div>
<!-- Contenido -->
<div id="main" class="main-box container top-buffer">

<article >
<div class="blog-featured" itemscope itemtype="https://schema.org/Blog">



</div>
</article>
</div>
	
<!-- Contenido -->
<!-- middle -->
<!-- middle -->
<footer class="main-footer">
   <div class="list-info">
      <div class="container">
         <div class="row">
            <div class="col-sm-4">
	            <img class="gobmx-footer" src="/templates/sre-dgvosc/images/logoheader.svg" width="126" height="39" alt="Página de inicio, Gobierno de México">
            </div>
            <div class="col-sm-4">
	            
            </div>
            <div class="col-sm-4">
	            
            </div>
         </div>

      </div>
   </div>
</footer>
</main>
</body>
</html>


{'host': 'https://portalesqa.sre.gob.mx'}

---------------- request ----------------
GET https://portalesqa.sre.gob.mx/
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Content-Type: application/json; charset=utf-8
Referer: evil-site.com

None
---------------- response ----------------
200 OK https://portalesqa.sre.gob.mx/
Date: Tue, 15 Feb 2022 02:31:41 GMT
Server: Apache
X-Content-Type-Options: nosniff, nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: no-referrer-when-downgrade
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Content-Security-Policy-Report-Only: ; frame-ancestors 'self'
Permissions-Policy: interest-cohort=()
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Last-Modified: Tue, 15 Feb 2022 02:31:41 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Frame-Options: SAMEORIGIN
Set-Cookie: 5fc7f3ad606c6dc00d4613e1556cb512=s3rt1lc8fprhsscifood0fjl82; path=/; HttpOnly;SameSite=Strict;HttpOnly;Secure;, BIGipServerpool_pruebas_sitios_web_QA=369126922.20480.0000; path=/; Httponly; Secure
Content-Length: 5486
Connection: close
Content-Type: text/html; charset=utf-8

<!DOCTYPE html>
<html xml:lang="es-es" lang="es-es" >
<head>
<base href="https://portalesqa.sre.gob.mx/" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Portales SRE</title>
	<link href="/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
	<link href="/?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"f41df09336087fd67897eb0253017d6c","system.paths":{"root":"","base":""}}</script>
	<script src="/media/jui/js/jquery.min.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/system/js/core.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
	</script>

<title>Secretaría de Relaciones Exteriores</title>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="/templates/sre-dgvosc/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="/templates/sre-dgvosc/style/main.css">
<link rel="stylesheet" type="text/css" href="/templates/sre-dgvosc/style/styles.css" />
</head><body>
	 <header>
      <nav class="navbar navbar-inverse navbar-fixed-top navbar">
        <div class="container">
          <div class="navbar-header">
            <a href="/index.php" style="padding-left: 6px;" class="navbar-brand" title="Ir a la página inicial"><img alt="gob.mx" src="/templates/sre-dgvosc/images/logoheader.svg"></a>
             <a class="navbar-brand" href="/index.php">SRE - Portales SRE</a>
          </div>
          <div id="navbarMainCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
	                      <li><a href="/index.php/buscar"><span class="sr-only">Búsqueda</span><i class="icon-search"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
      
          <nav class="havbar navbar-inverse sub-navbar navbar-fixed-top">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#subenlaces"><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></button>
              
              </div>
                      <div class="collapse navbar-collapse" id="subenlaces">
	                     
	                
		        				</div>
          </div>
                  <button type="button" class="navbar-toggle collapsed" data-target="#navbarMainCollapse" data-toggle="collapse" style="width: 100%;">
              <span class="sr-only">Interruptor de Navegación</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
  		                    </button>
                  </nav>
          </header>
          <main class="page">
		          </div>
                    <div class="container wellcome" style="padding-top: 25px">
	          <div class="row">
            <div class="col-sm-12">
		          

<div class="custom"  >
	<h1>Portales</h1>
<p>Directorio SRE</p>
<p>Tranparencia SRE</p>
<p>Guía del viajero</p>
<p>Acervo histórico y diplomático</p></div>

	          </div>
                    </div>
          </div>
          
                    <!--Middle -->
                 </div>

  
          
           <!--Middle -->
              <div class="container">
              <div class="row">
              <div class="col-sm-12">
                    
                    <div id="system-message-container">
	</div>

              </div>
                      </div>
                       </div>
<!-- Contenido -->
<div id="main" class="main-box container top-buffer">

<article >
<div class="blog-featured" itemscope itemtype="https://schema.org/Blog">



</div>
</article>
</div>
	
<!-- Contenido -->
<!-- middle -->
<!-- middle -->
<footer class="main-footer">
   <div class="list-info">
      <div class="container">
         <div class="row">
            <div class="col-sm-4">
	            <img class="gobmx-footer" src="/templates/sre-dgvosc/images/logoheader.svg" width="126" height="39" alt="Página de inicio, Gobierno de México">
            </div>
            <div class="col-sm-4">
	            
            </div>
            <div class="col-sm-4">
	            
            </div>
         </div>

      </div>
   </div>
</footer>
</main>
</body>
</html>


########################
########################
########################
Version: [32m2.0.11-static[0m
OpenSSL 1.1.1n-dev  xx XXX xxxx
[0m
[32mConnected to 172.18.217.24[0m

Testing SSL server [32mportalesqa.sre.gob.mx[0m on port [32m443[0m using SNI name [32mportalesqa.sre.gob.mx[0m

  [1;34mSSL/TLS Protocols:[0m
SSLv2     [32mdisabled[0m
SSLv3     [32mdisabled[0m
TLSv1.0   [32mdisabled[0m
TLSv1.1   [32mdisabled[0m
TLSv1.2   enabled
TLSv1.3   [33mdisabled[0m

  [1;34mTLS Fallback SCSV:[0m
Server [32msupports[0m TLS Fallback SCSV

  [1;34mTLS renegotiation:[0m
Session renegotiation [32mnot supported[0m

  [1;34mTLS Compression:[0m
Compression [32mdisabled[0m

  [1;34mHeartbleed:[0m
TLSv1.2 [32mnot vulnerable[0m to heartbleed

  [1;34mSupported Server Cipher(s):[0m
[32mPreferred[0m TLSv1.2  [32m128[0m bits  [32mECDHE-RSA-AES128-GCM-SHA256  [0m Curve P-256 DHE 256
Accepted  TLSv1.2  [32m128[0m bits  ECDHE-RSA-AES128-SHA          Curve P-256 DHE 256
Accepted  TLSv1.2  [32m128[0m bits  ECDHE-RSA-AES128-SHA256       Curve P-256 DHE 256
Accepted  TLSv1.2  [32m256[0m bits  [32mECDHE-RSA-AES256-GCM-SHA384  [0m Curve P-256 DHE 256
Accepted  TLSv1.2  [32m256[0m bits  ECDHE-RSA-AES256-SHA          Curve P-256 DHE 256
Accepted  TLSv1.2  [32m256[0m bits  ECDHE-RSA-AES256-SHA384       Curve P-256 DHE 256
Accepted  TLSv1.2  [32m128[0m bits  AES128-GCM-SHA256            
Accepted  TLSv1.2  [32m128[0m bits  AES128-SHA                   
Accepted  TLSv1.2  [32m128[0m bits  AES128-SHA256                
Accepted  TLSv1.2  [32m256[0m bits  AES256-GCM-SHA384            
Accepted  TLSv1.2  [32m256[0m bits  AES256-SHA                   
Accepted  TLSv1.2  [32m256[0m bits  AES256-SHA256                
Accepted  TLSv1.2  [32m128[0m bits  CAMELLIA128-SHA              
Accepted  TLSv1.2  [32m256[0m bits  CAMELLIA256-SHA              
Accepted  TLSv1.2  [32m128[0m bits  [32mDHE-RSA-AES128-GCM-SHA256    [0m DHE [33m1024[0m bits
Accepted  TLSv1.2  [32m128[0m bits  DHE-RSA-AES128-SHA            DHE [33m1024[0m bits
Accepted  TLSv1.2  [32m128[0m bits  DHE-RSA-AES128-SHA256         DHE [33m1024[0m bits
Accepted  TLSv1.2  [32m256[0m bits  [32mDHE-RSA-AES256-GCM-SHA384    [0m DHE [33m1024[0m bits
Accepted  TLSv1.2  [32m256[0m bits  DHE-RSA-AES256-SHA            DHE [33m1024[0m bits
Accepted  TLSv1.2  [32m256[0m bits  DHE-RSA-AES256-SHA256         DHE [33m1024[0m bits
Accepted  TLSv1.2  [32m128[0m bits  DHE-RSA-CAMELLIA128-SHA       DHE [33m1024[0m bits
Accepted  TLSv1.2  [32m256[0m bits  DHE-RSA-CAMELLIA256-SHA       DHE [33m1024[0m bits

  [1;34mServer Key Exchange Group(s):[0m
TLSv1.2  [32m128[0m bits  secp256r1 (NIST P-256)[0m
TLSv1.2  [32m192[0m bits  secp384r1 (NIST P-384)[0m
TLSv1.2  [32m128[0m bits  [32mx25519[0m

  [1;34mSSL Certificate:[0m
Signature Algorithm: [32msha256WithRSAEncryption[0m
RSA Key Strength:    2048

Subject:  *.sre.gob.mx
Altnames: DNS:*.sre.gob.mx, DNS:sre.gob.mx
Issuer:   DigiCert TLS RSA SHA256 2020 CA1

Not valid before: [32mOct 19 00:00:00 2021 GMT[0m
Not valid after:  [32mOct 19 23:59:59 2022 GMT[0m
########################
{'host': 'http://portalesqa.sre.gob.mx'}

---------------- request ----------------
GET http://portalesqa.sre.gob.mx/
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Content-Type: application/json; charset=utf-8
Referer: evil-site.com

None
---------------- response ----------------
302 Moved Temporarily http://portalesqa.sre.gob.mx/
Location: https://portalesqa.sre.gob.mx/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0




---------------- request ----------------
GET https://portalesqa.sre.gob.mx/
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Referer: evil-site.com

None
---------------- response ----------------
200 OK https://portalesqa.sre.gob.mx/
Date: Tue, 15 Feb 2022 02:42:04 GMT
Server: Apache
X-Content-Type-Options: nosniff, nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: no-referrer-when-downgrade
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Content-Security-Policy-Report-Only: ; frame-ancestors 'self'
Permissions-Policy: interest-cohort=()
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Last-Modified: Tue, 15 Feb 2022 02:42:04 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Frame-Options: SAMEORIGIN
Set-Cookie: 5fc7f3ad606c6dc00d4613e1556cb512=rsmj5qttglmr9ih3vj25q7fe26; path=/; HttpOnly;SameSite=Strict;HttpOnly;Secure;, BIGipServerpool_pruebas_sitios_web_QA=385904138.20480.0000; path=/; Httponly; Secure
Content-Length: 5486
Connection: close
Content-Type: text/html; charset=utf-8

<!DOCTYPE html>
<html xml:lang="es-es" lang="es-es" >
<head>
<base href="https://portalesqa.sre.gob.mx/" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Portales SRE</title>
	<link href="/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
	<link href="/?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"779af03fb0efef325eaaaf2745fbffdb","system.paths":{"root":"","base":""}}</script>
	<script src="/media/jui/js/jquery.min.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/system/js/core.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
	</script>

<title>Secretaría de Relaciones Exteriores</title>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="/templates/sre-dgvosc/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="/templates/sre-dgvosc/style/main.css">
<link rel="stylesheet" type="text/css" href="/templates/sre-dgvosc/style/styles.css" />
</head><body>
	 <header>
      <nav class="navbar navbar-inverse navbar-fixed-top navbar">
        <div class="container">
          <div class="navbar-header">
            <a href="/index.php" style="padding-left: 6px;" class="navbar-brand" title="Ir a la página inicial"><img alt="gob.mx" src="/templates/sre-dgvosc/images/logoheader.svg"></a>
             <a class="navbar-brand" href="/index.php">SRE - Portales SRE</a>
          </div>
          <div id="navbarMainCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
	                      <li><a href="/index.php/buscar"><span class="sr-only">Búsqueda</span><i class="icon-search"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
      
          <nav class="havbar navbar-inverse sub-navbar navbar-fixed-top">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#subenlaces"><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></button>
              
              </div>
                      <div class="collapse navbar-collapse" id="subenlaces">
	                     
	                
		        				</div>
          </div>
                  <button type="button" class="navbar-toggle collapsed" data-target="#navbarMainCollapse" data-toggle="collapse" style="width: 100%;">
              <span class="sr-only">Interruptor de Navegación</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
  		                    </button>
                  </nav>
          </header>
          <main class="page">
		          </div>
                    <div class="container wellcome" style="padding-top: 25px">
	          <div class="row">
            <div class="col-sm-12">
		          

<div class="custom"  >
	<h1>Portales</h1>
<p>Directorio SRE</p>
<p>Tranparencia SRE</p>
<p>Guía del viajero</p>
<p>Acervo histórico y diplomático</p></div>

	          </div>
                    </div>
          </div>
          
                    <!--Middle -->
                 </div>

  
          
           <!--Middle -->
              <div class="container">
              <div class="row">
              <div class="col-sm-12">
                    
                    <div id="system-message-container">
	</div>

              </div>
                      </div>
                       </div>
<!-- Contenido -->
<div id="main" class="main-box container top-buffer">

<article >
<div class="blog-featured" itemscope itemtype="https://schema.org/Blog">



</div>
</article>
</div>
	
<!-- Contenido -->
<!-- middle -->
<!-- middle -->
<footer class="main-footer">
   <div class="list-info">
      <div class="container">
         <div class="row">
            <div class="col-sm-4">
	            <img class="gobmx-footer" src="/templates/sre-dgvosc/images/logoheader.svg" width="126" height="39" alt="Página de inicio, Gobierno de México">
            </div>
            <div class="col-sm-4">
	            
            </div>
            <div class="col-sm-4">
	            
            </div>
         </div>

      </div>
   </div>
</footer>
</main>
</body>
</html>


{'host': 'https://portalesqa.sre.gob.mx'}

---------------- request ----------------
GET https://portalesqa.sre.gob.mx/
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Content-Type: application/json; charset=utf-8
Referer: evil-site.com

None
---------------- response ----------------
200 OK https://portalesqa.sre.gob.mx/
Date: Tue, 15 Feb 2022 02:42:05 GMT
Server: Apache
X-Content-Type-Options: nosniff, nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: no-referrer-when-downgrade
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Content-Security-Policy-Report-Only: ; frame-ancestors 'self'
Permissions-Policy: interest-cohort=()
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Last-Modified: Tue, 15 Feb 2022 02:42:05 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Frame-Options: SAMEORIGIN
Set-Cookie: 5fc7f3ad606c6dc00d4613e1556cb512=rovds7ihhoaevbn1f15go2mlpi; path=/; HttpOnly;SameSite=Strict;HttpOnly;Secure;, BIGipServerpool_pruebas_sitios_web_QA=369126922.20480.0000; path=/; Httponly; Secure
Content-Length: 5486
Connection: close
Content-Type: text/html; charset=utf-8

<!DOCTYPE html>
<html xml:lang="es-es" lang="es-es" >
<head>
<base href="https://portalesqa.sre.gob.mx/" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Portales SRE</title>
	<link href="/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
	<link href="/?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"dc7e48c26b5adb2494313a33109c0542","system.paths":{"root":"","base":""}}</script>
	<script src="/media/jui/js/jquery.min.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/system/js/core.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
	</script>

<title>Secretaría de Relaciones Exteriores</title>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="/templates/sre-dgvosc/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="/templates/sre-dgvosc/style/main.css">
<link rel="stylesheet" type="text/css" href="/templates/sre-dgvosc/style/styles.css" />
</head><body>
	 <header>
      <nav class="navbar navbar-inverse navbar-fixed-top navbar">
        <div class="container">
          <div class="navbar-header">
            <a href="/index.php" style="padding-left: 6px;" class="navbar-brand" title="Ir a la página inicial"><img alt="gob.mx" src="/templates/sre-dgvosc/images/logoheader.svg"></a>
             <a class="navbar-brand" href="/index.php">SRE - Portales SRE</a>
          </div>
          <div id="navbarMainCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
	                      <li><a href="/index.php/buscar"><span class="sr-only">Búsqueda</span><i class="icon-search"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
      
          <nav class="havbar navbar-inverse sub-navbar navbar-fixed-top">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#subenlaces"><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></button>
              
              </div>
                      <div class="collapse navbar-collapse" id="subenlaces">
	                     
	                
		        				</div>
          </div>
                  <button type="button" class="navbar-toggle collapsed" data-target="#navbarMainCollapse" data-toggle="collapse" style="width: 100%;">
              <span class="sr-only">Interruptor de Navegación</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
  		                    </button>
                  </nav>
          </header>
          <main class="page">
		          </div>
                    <div class="container wellcome" style="padding-top: 25px">
	          <div class="row">
            <div class="col-sm-12">
		          

<div class="custom"  >
	<h1>Portales</h1>
<p>Directorio SRE</p>
<p>Tranparencia SRE</p>
<p>Guía del viajero</p>
<p>Acervo histórico y diplomático</p></div>

	          </div>
                    </div>
          </div>
          
                    <!--Middle -->
                 </div>

  
          
           <!--Middle -->
              <div class="container">
              <div class="row">
              <div class="col-sm-12">
                    
                    <div id="system-message-container">
	</div>

              </div>
                      </div>
                       </div>
<!-- Contenido -->
<div id="main" class="main-box container top-buffer">

<article >
<div class="blog-featured" itemscope itemtype="https://schema.org/Blog">



</div>
</article>
</div>
	
<!-- Contenido -->
<!-- middle -->
<!-- middle -->
<footer class="main-footer">
   <div class="list-info">
      <div class="container">
         <div class="row">
            <div class="col-sm-4">
	            <img class="gobmx-footer" src="/templates/sre-dgvosc/images/logoheader.svg" width="126" height="39" alt="Página de inicio, Gobierno de México">
            </div>
            <div class="col-sm-4">
	            
            </div>
            <div class="col-sm-4">
	            
            </div>
         </div>

      </div>
   </div>
</footer>
</main>
</body>
</html>


########################
{'host': 'http://portalesqa.sre.gob.mx'}

---------------- request ----------------
GET http://portalesqa.sre.gob.mx/
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Content-Type: application/json; charset=utf-8
Host: evil-site.com

None
---------------- response ----------------
302 Moved Temporarily http://portalesqa.sre.gob.mx/
Location: https://evil-site.com/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0




---------------- request ----------------
GET https://evil-site.com/
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Host: evil-site.com

None
---------------- response ----------------
200 OK https://evil-site.com/
Content-Type: text/html
Content-Length: 275
Connection: keep-alive
Keep-Alive: timeout=15
Content-Encoding: gzip
Last-Modified: Sun, 24 Dec 2017 03:35:10 GMT
Accept-Ranges: bytes
ETag: "c9124633687cd31:0"
Vary: Accept-Encoding
Server: Microsoft-IIS/10.0
X-Powered-By: ASP.NET
Date: Tue, 15 Feb 2022 02:42:06 GMT

<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hacked</title>
  </head>
  <body>
    <p>hacked</p>
  </body>
</html>

{'host': 'https://portalesqa.sre.gob.mx'}

---------------- request ----------------
GET https://portalesqa.sre.gob.mx/
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Content-Type: application/json; charset=utf-8
Host: evil-site.com

None
---------------- response ----------------
200 OK https://portalesqa.sre.gob.mx/
Date: Tue, 15 Feb 2022 02:42:06 GMT
Server: Apache
X-Content-Type-Options: nosniff, nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: no-referrer-when-downgrade
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Content-Security-Policy-Report-Only: ; frame-ancestors 'self'
Permissions-Policy: interest-cohort=()
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Last-Modified: Tue, 15 Feb 2022 02:42:07 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Frame-Options: SAMEORIGIN
Set-Cookie: 5fc7f3ad606c6dc00d4613e1556cb512=ucr3fiphblnvm8it8dj1ena2uf; path=/; HttpOnly;SameSite=Strict;HttpOnly;Secure;, BIGipServerpool_pruebas_sitios_web_QA=369126922.20480.0000; path=/; Httponly; Secure
Content-Length: 5478
Connection: close
Content-Type: text/html; charset=utf-8

<!DOCTYPE html>
<html xml:lang="es-es" lang="es-es" >
<head>
<base href="https://evil-site.com/" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Portales SRE</title>
	<link href="/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
	<link href="/?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"b5feccbe0be8be7e4dbbec0fa78cb4c8","system.paths":{"root":"","base":""}}</script>
	<script src="/media/jui/js/jquery.min.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/system/js/core.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
	</script>

<title>Secretaría de Relaciones Exteriores</title>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="/templates/sre-dgvosc/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="/templates/sre-dgvosc/style/main.css">
<link rel="stylesheet" type="text/css" href="/templates/sre-dgvosc/style/styles.css" />
</head><body>
	 <header>
      <nav class="navbar navbar-inverse navbar-fixed-top navbar">
        <div class="container">
          <div class="navbar-header">
            <a href="/index.php" style="padding-left: 6px;" class="navbar-brand" title="Ir a la página inicial"><img alt="gob.mx" src="/templates/sre-dgvosc/images/logoheader.svg"></a>
             <a class="navbar-brand" href="/index.php">SRE - Portales SRE</a>
          </div>
          <div id="navbarMainCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
	                      <li><a href="/index.php/buscar"><span class="sr-only">Búsqueda</span><i class="icon-search"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
      
          <nav class="havbar navbar-inverse sub-navbar navbar-fixed-top">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#subenlaces"><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></button>
              
              </div>
                      <div class="collapse navbar-collapse" id="subenlaces">
	                     
	                
		        				</div>
          </div>
                  <button type="button" class="navbar-toggle collapsed" data-target="#navbarMainCollapse" data-toggle="collapse" style="width: 100%;">
              <span class="sr-only">Interruptor de Navegación</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
  		                    </button>
                  </nav>
          </header>
          <main class="page">
		          </div>
                    <div class="container wellcome" style="padding-top: 25px">
	          <div class="row">
            <div class="col-sm-12">
		          

<div class="custom"  >
	<h1>Portales</h1>
<p>Directorio SRE</p>
<p>Tranparencia SRE</p>
<p>Guía del viajero</p>
<p>Acervo histórico y diplomático</p></div>

	          </div>
                    </div>
          </div>
          
                    <!--Middle -->
                 </div>

  
          
           <!--Middle -->
              <div class="container">
              <div class="row">
              <div class="col-sm-12">
                    
                    <div id="system-message-container">
	</div>

              </div>
                      </div>
                       </div>
<!-- Contenido -->
<div id="main" class="main-box container top-buffer">

<article >
<div class="blog-featured" itemscope itemtype="https://schema.org/Blog">



</div>
</article>
</div>
	
<!-- Contenido -->
<!-- middle -->
<!-- middle -->
<footer class="main-footer">
   <div class="list-info">
      <div class="container">
         <div class="row">
            <div class="col-sm-4">
	            <img class="gobmx-footer" src="/templates/sre-dgvosc/images/logoheader.svg" width="126" height="39" alt="Página de inicio, Gobierno de México">
            </div>
            <div class="col-sm-4">
	            
            </div>
            <div class="col-sm-4">
	            
            </div>
         </div>

      </div>
   </div>
</footer>
</main>
</body>
</html>


########################
########################
Version: [32m2.0.11-static[0m
OpenSSL 1.1.1n-dev  xx XXX xxxx
[0m
[32mConnected to 172.18.217.24[0m

Testing SSL server [32mportalesqa.sre.gob.mx[0m on port [32m443[0m using SNI name [32mportalesqa.sre.gob.mx[0m

  [1;34mSSL/TLS Protocols:[0m
SSLv2     [32mdisabled[0m
SSLv3     [32mdisabled[0m
TLSv1.0   [32mdisabled[0m
TLSv1.1   [32mdisabled[0m
TLSv1.2   enabled
TLSv1.3   [33mdisabled[0m

  [1;34mTLS Fallback SCSV:[0m
Server [32msupports[0m TLS Fallback SCSV

  [1;34mTLS renegotiation:[0m
Session renegotiation [32mnot supported[0m

  [1;34mTLS Compression:[0m
Compression [32mdisabled[0m

  [1;34mHeartbleed:[0m
TLSv1.2 [32mnot vulnerable[0m to heartbleed

  [1;34mSupported Server Cipher(s):[0m
[32mPreferred[0m TLSv1.2  [32m128[0m bits  [32mECDHE-RSA-AES128-GCM-SHA256  [0m Curve P-256 DHE 256
Accepted  TLSv1.2  [32m128[0m bits  ECDHE-RSA-AES128-SHA          Curve P-256 DHE 256
Accepted  TLSv1.2  [32m128[0m bits  ECDHE-RSA-AES128-SHA256       Curve P-256 DHE 256
Accepted  TLSv1.2  [32m256[0m bits  [32mECDHE-RSA-AES256-GCM-SHA384  [0m Curve P-256 DHE 256
Accepted  TLSv1.2  [32m256[0m bits  ECDHE-RSA-AES256-SHA          Curve P-256 DHE 256
Accepted  TLSv1.2  [32m256[0m bits  ECDHE-RSA-AES256-SHA384       Curve P-256 DHE 256
Accepted  TLSv1.2  [32m128[0m bits  AES128-GCM-SHA256            
Accepted  TLSv1.2  [32m128[0m bits  AES128-SHA                   
Accepted  TLSv1.2  [32m128[0m bits  AES128-SHA256                
Accepted  TLSv1.2  [32m256[0m bits  AES256-GCM-SHA384            
Accepted  TLSv1.2  [32m256[0m bits  AES256-SHA                   
Accepted  TLSv1.2  [32m256[0m bits  AES256-SHA256                
Accepted  TLSv1.2  [32m128[0m bits  CAMELLIA128-SHA              
Accepted  TLSv1.2  [32m256[0m bits  CAMELLIA256-SHA              
Accepted  TLSv1.2  [32m128[0m bits  [32mDHE-RSA-AES128-GCM-SHA256    [0m DHE [33m1024[0m bits
Accepted  TLSv1.2  [32m128[0m bits  DHE-RSA-AES128-SHA            DHE [33m1024[0m bits
Accepted  TLSv1.2  [32m128[0m bits  DHE-RSA-AES128-SHA256         DHE [33m1024[0m bits
Accepted  TLSv1.2  [32m256[0m bits  [32mDHE-RSA-AES256-GCM-SHA384    [0m DHE [33m1024[0m bits
Accepted  TLSv1.2  [32m256[0m bits  DHE-RSA-AES256-SHA            DHE [33m1024[0m bits
Accepted  TLSv1.2  [32m256[0m bits  DHE-RSA-AES256-SHA256         DHE [33m1024[0m bits
Accepted  TLSv1.2  [32m128[0m bits  DHE-RSA-CAMELLIA128-SHA       DHE [33m1024[0m bits
Accepted  TLSv1.2  [32m256[0m bits  DHE-RSA-CAMELLIA256-SHA       DHE [33m1024[0m bits

  [1;34mServer Key Exchange Group(s):[0m
TLSv1.2  [32m128[0m bits  secp256r1 (NIST P-256)[0m
TLSv1.2  [32m192[0m bits  secp384r1 (NIST P-384)[0m
TLSv1.2  [32m128[0m bits  [32mx25519[0m

  [1;34mSSL Certificate:[0m
Signature Algorithm: [32msha256WithRSAEncryption[0m
RSA Key Strength:    2048

Subject:  *.sre.gob.mx
Altnames: DNS:*.sre.gob.mx, DNS:sre.gob.mx
Issuer:   DigiCert TLS RSA SHA256 2020 CA1

Not valid before: [32mOct 19 00:00:00 2021 GMT[0m
Not valid after:  [32mOct 19 23:59:59 2022 GMT[0m
########################
{'host': 'http://portalesqa.sre.gob.mx'}

---------------- request ----------------
GET http://portalesqa.sre.gob.mx/
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Content-Type: application/json; charset=utf-8
Referer: evil-site.com

None
---------------- response ----------------
302 Moved Temporarily http://portalesqa.sre.gob.mx/
Location: https://portalesqa.sre.gob.mx/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0




---------------- request ----------------
GET https://portalesqa.sre.gob.mx/
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Referer: evil-site.com

None
---------------- response ----------------
200 OK https://portalesqa.sre.gob.mx/
Date: Tue, 15 Feb 2022 02:42:22 GMT
Server: Apache
X-Content-Type-Options: nosniff, nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: no-referrer-when-downgrade
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Content-Security-Policy-Report-Only: ; frame-ancestors 'self'
Permissions-Policy: interest-cohort=()
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Last-Modified: Tue, 15 Feb 2022 02:42:22 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Frame-Options: SAMEORIGIN
Set-Cookie: 5fc7f3ad606c6dc00d4613e1556cb512=b7rk9vsiuaa328lgvtc1pavtkm; path=/; HttpOnly;SameSite=Strict;HttpOnly;Secure;, BIGipServerpool_pruebas_sitios_web_QA=385904138.20480.0000; path=/; Httponly; Secure
Content-Length: 5486
Connection: close
Content-Type: text/html; charset=utf-8

<!DOCTYPE html>
<html xml:lang="es-es" lang="es-es" >
<head>
<base href="https://portalesqa.sre.gob.mx/" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Portales SRE</title>
	<link href="/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
	<link href="/?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"5281d95ab072b10ee41d89b58fb2f224","system.paths":{"root":"","base":""}}</script>
	<script src="/media/jui/js/jquery.min.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/system/js/core.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
	</script>

<title>Secretaría de Relaciones Exteriores</title>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="/templates/sre-dgvosc/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="/templates/sre-dgvosc/style/main.css">
<link rel="stylesheet" type="text/css" href="/templates/sre-dgvosc/style/styles.css" />
</head><body>
	 <header>
      <nav class="navbar navbar-inverse navbar-fixed-top navbar">
        <div class="container">
          <div class="navbar-header">
            <a href="/index.php" style="padding-left: 6px;" class="navbar-brand" title="Ir a la página inicial"><img alt="gob.mx" src="/templates/sre-dgvosc/images/logoheader.svg"></a>
             <a class="navbar-brand" href="/index.php">SRE - Portales SRE</a>
          </div>
          <div id="navbarMainCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
	                      <li><a href="/index.php/buscar"><span class="sr-only">Búsqueda</span><i class="icon-search"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
      
          <nav class="havbar navbar-inverse sub-navbar navbar-fixed-top">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#subenlaces"><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></button>
              
              </div>
                      <div class="collapse navbar-collapse" id="subenlaces">
	                     
	                
		        				</div>
          </div>
                  <button type="button" class="navbar-toggle collapsed" data-target="#navbarMainCollapse" data-toggle="collapse" style="width: 100%;">
              <span class="sr-only">Interruptor de Navegación</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
  		                    </button>
                  </nav>
          </header>
          <main class="page">
		          </div>
                    <div class="container wellcome" style="padding-top: 25px">
	          <div class="row">
            <div class="col-sm-12">
		          

<div class="custom"  >
	<h1>Portales</h1>
<p>Directorio SRE</p>
<p>Tranparencia SRE</p>
<p>Guía del viajero</p>
<p>Acervo histórico y diplomático</p></div>

	          </div>
                    </div>
          </div>
          
                    <!--Middle -->
                 </div>

  
          
           <!--Middle -->
              <div class="container">
              <div class="row">
              <div class="col-sm-12">
                    
                    <div id="system-message-container">
	</div>

              </div>
                      </div>
                       </div>
<!-- Contenido -->
<div id="main" class="main-box container top-buffer">

<article >
<div class="blog-featured" itemscope itemtype="https://schema.org/Blog">



</div>
</article>
</div>
	
<!-- Contenido -->
<!-- middle -->
<!-- middle -->
<footer class="main-footer">
   <div class="list-info">
      <div class="container">
         <div class="row">
            <div class="col-sm-4">
	            <img class="gobmx-footer" src="/templates/sre-dgvosc/images/logoheader.svg" width="126" height="39" alt="Página de inicio, Gobierno de México">
            </div>
            <div class="col-sm-4">
	            
            </div>
            <div class="col-sm-4">
	            
            </div>
         </div>

      </div>
   </div>
</footer>
</main>
</body>
</html>


{'host': 'https://portalesqa.sre.gob.mx'}

---------------- request ----------------
GET https://portalesqa.sre.gob.mx/
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Content-Type: application/json; charset=utf-8
Referer: evil-site.com

None
---------------- response ----------------
200 OK https://portalesqa.sre.gob.mx/
Date: Tue, 15 Feb 2022 02:42:22 GMT
Server: Apache
X-Content-Type-Options: nosniff, nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: no-referrer-when-downgrade
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Content-Security-Policy-Report-Only: ; frame-ancestors 'self'
Permissions-Policy: interest-cohort=()
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Last-Modified: Tue, 15 Feb 2022 02:42:23 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Frame-Options: SAMEORIGIN
Set-Cookie: 5fc7f3ad606c6dc00d4613e1556cb512=elep86iru1oh83kbv4eav6m6fi; path=/; HttpOnly;SameSite=Strict;HttpOnly;Secure;, BIGipServerpool_pruebas_sitios_web_QA=385904138.20480.0000; path=/; Httponly; Secure
Content-Length: 5486
Connection: close
Content-Type: text/html; charset=utf-8

<!DOCTYPE html>
<html xml:lang="es-es" lang="es-es" >
<head>
<base href="https://portalesqa.sre.gob.mx/" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Portales SRE</title>
	<link href="/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
	<link href="/?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"f6be0b95a0f9a05447e43abb88b1377e","system.paths":{"root":"","base":""}}</script>
	<script src="/media/jui/js/jquery.min.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/system/js/core.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
	</script>

<title>Secretaría de Relaciones Exteriores</title>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="/templates/sre-dgvosc/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="/templates/sre-dgvosc/style/main.css">
<link rel="stylesheet" type="text/css" href="/templates/sre-dgvosc/style/styles.css" />
</head><body>
	 <header>
      <nav class="navbar navbar-inverse navbar-fixed-top navbar">
        <div class="container">
          <div class="navbar-header">
            <a href="/index.php" style="padding-left: 6px;" class="navbar-brand" title="Ir a la página inicial"><img alt="gob.mx" src="/templates/sre-dgvosc/images/logoheader.svg"></a>
             <a class="navbar-brand" href="/index.php">SRE - Portales SRE</a>
          </div>
          <div id="navbarMainCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
	                      <li><a href="/index.php/buscar"><span class="sr-only">Búsqueda</span><i class="icon-search"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
      
          <nav class="havbar navbar-inverse sub-navbar navbar-fixed-top">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#subenlaces"><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></button>
              
              </div>
                      <div class="collapse navbar-collapse" id="subenlaces">
	                     
	                
		        				</div>
          </div>
                  <button type="button" class="navbar-toggle collapsed" data-target="#navbarMainCollapse" data-toggle="collapse" style="width: 100%;">
              <span class="sr-only">Interruptor de Navegación</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
  		                    </button>
                  </nav>
          </header>
          <main class="page">
		          </div>
                    <div class="container wellcome" style="padding-top: 25px">
	          <div class="row">
            <div class="col-sm-12">
		          

<div class="custom"  >
	<h1>Portales</h1>
<p>Directorio SRE</p>
<p>Tranparencia SRE</p>
<p>Guía del viajero</p>
<p>Acervo histórico y diplomático</p></div>

	          </div>
                    </div>
          </div>
          
                    <!--Middle -->
                 </div>

  
          
           <!--Middle -->
              <div class="container">
              <div class="row">
              <div class="col-sm-12">
                    
                    <div id="system-message-container">
	</div>

              </div>
                      </div>
                       </div>
<!-- Contenido -->
<div id="main" class="main-box container top-buffer">

<article >
<div class="blog-featured" itemscope itemtype="https://schema.org/Blog">



</div>
</article>
</div>
	
<!-- Contenido -->
<!-- middle -->
<!-- middle -->
<footer class="main-footer">
   <div class="list-info">
      <div class="container">
         <div class="row">
            <div class="col-sm-4">
	            <img class="gobmx-footer" src="/templates/sre-dgvosc/images/logoheader.svg" width="126" height="39" alt="Página de inicio, Gobierno de México">
            </div>
            <div class="col-sm-4">
	            
            </div>
            <div class="col-sm-4">
	            
            </div>
         </div>

      </div>
   </div>
</footer>
</main>
</body>
</html>


########################
{'host': 'http://portalesqa.sre.gob.mx'}

---------------- request ----------------
GET http://portalesqa.sre.gob.mx/
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Content-Type: application/json; charset=utf-8
Host: evil-site.com

None
---------------- response ----------------
302 Moved Temporarily http://portalesqa.sre.gob.mx/
Location: https://evil-site.com/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0




---------------- request ----------------
GET https://evil-site.com/
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Host: evil-site.com

None
---------------- response ----------------
200 OK https://evil-site.com/
Content-Type: text/html
Content-Length: 275
Connection: keep-alive
Keep-Alive: timeout=15
Content-Encoding: gzip
Last-Modified: Sun, 24 Dec 2017 03:35:10 GMT
Accept-Ranges: bytes
ETag: "c9124633687cd31:0"
Vary: Accept-Encoding
Server: Microsoft-IIS/10.0
X-Powered-By: ASP.NET
Date: Tue, 15 Feb 2022 02:42:23 GMT

<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hacked</title>
  </head>
  <body>
    <p>hacked</p>
  </body>
</html>

{'host': 'https://portalesqa.sre.gob.mx'}

---------------- request ----------------
GET https://portalesqa.sre.gob.mx/
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Content-Type: application/json; charset=utf-8
Host: evil-site.com

None
---------------- response ----------------
200 OK https://portalesqa.sre.gob.mx/
Date: Tue, 15 Feb 2022 02:42:24 GMT
Server: Apache
X-Content-Type-Options: nosniff, nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: no-referrer-when-downgrade
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Content-Security-Policy-Report-Only: ; frame-ancestors 'self'
Permissions-Policy: interest-cohort=()
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Last-Modified: Tue, 15 Feb 2022 02:42:24 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Frame-Options: SAMEORIGIN
Set-Cookie: 5fc7f3ad606c6dc00d4613e1556cb512=po5pmdrg6q71ce6bl71tgifu0l; path=/; HttpOnly;SameSite=Strict;HttpOnly;Secure;, BIGipServerpool_pruebas_sitios_web_QA=369126922.20480.0000; path=/; Httponly; Secure
Content-Length: 5478
Connection: close
Content-Type: text/html; charset=utf-8

<!DOCTYPE html>
<html xml:lang="es-es" lang="es-es" >
<head>
<base href="https://evil-site.com/" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Portales SRE</title>
	<link href="/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
	<link href="/?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"50048c70c425cab8d5646cd0fd69e945","system.paths":{"root":"","base":""}}</script>
	<script src="/media/jui/js/jquery.min.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/system/js/core.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
	</script>

<title>Secretaría de Relaciones Exteriores</title>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="/templates/sre-dgvosc/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="/templates/sre-dgvosc/style/main.css">
<link rel="stylesheet" type="text/css" href="/templates/sre-dgvosc/style/styles.css" />
</head><body>
	 <header>
      <nav class="navbar navbar-inverse navbar-fixed-top navbar">
        <div class="container">
          <div class="navbar-header">
            <a href="/index.php" style="padding-left: 6px;" class="navbar-brand" title="Ir a la página inicial"><img alt="gob.mx" src="/templates/sre-dgvosc/images/logoheader.svg"></a>
             <a class="navbar-brand" href="/index.php">SRE - Portales SRE</a>
          </div>
          <div id="navbarMainCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
	                      <li><a href="/index.php/buscar"><span class="sr-only">Búsqueda</span><i class="icon-search"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
      
          <nav class="havbar navbar-inverse sub-navbar navbar-fixed-top">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#subenlaces"><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></button>
              
              </div>
                      <div class="collapse navbar-collapse" id="subenlaces">
	                     
	                
		        				</div>
          </div>
                  <button type="button" class="navbar-toggle collapsed" data-target="#navbarMainCollapse" data-toggle="collapse" style="width: 100%;">
              <span class="sr-only">Interruptor de Navegación</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
  		                    </button>
                  </nav>
          </header>
          <main class="page">
		          </div>
                    <div class="container wellcome" style="padding-top: 25px">
	          <div class="row">
            <div class="col-sm-12">
		          

<div class="custom"  >
	<h1>Portales</h1>
<p>Directorio SRE</p>
<p>Tranparencia SRE</p>
<p>Guía del viajero</p>
<p>Acervo histórico y diplomático</p></div>

	          </div>
                    </div>
          </div>
          
                    <!--Middle -->
                 </div>

  
          
           <!--Middle -->
              <div class="container">
              <div class="row">
              <div class="col-sm-12">
                    
                    <div id="system-message-container">
	</div>

              </div>
                      </div>
                       </div>
<!-- Contenido -->
<div id="main" class="main-box container top-buffer">

<article >
<div class="blog-featured" itemscope itemtype="https://schema.org/Blog">



</div>
</article>
</div>
	
<!-- Contenido -->
<!-- middle -->
<!-- middle -->
<footer class="main-footer">
   <div class="list-info">
      <div class="container">
         <div class="row">
            <div class="col-sm-4">
	            <img class="gobmx-footer" src="/templates/sre-dgvosc/images/logoheader.svg" width="126" height="39" alt="Página de inicio, Gobierno de México">
            </div>
            <div class="col-sm-4">
	            
            </div>
            <div class="col-sm-4">
	            
            </div>
         </div>

      </div>
   </div>
</footer>
</main>
</body>
</html>


########################
########################
########################
########################
########################
########################
########################
########################
########################
########################
########################
########################
########################
########################
########################
########################
{'host': 'http://portalesqa.sre.gob.mx'}

---------------- request ----------------
GET http://portalesqa.sre.gob.mx/
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Content-Type: application/json; charset=utf-8
Host: evil-site.com

None
---------------- response ----------------
302 Moved Temporarily http://portalesqa.sre.gob.mx/
Location: https://evil-site.com/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0



{'host': 'https://portalesqa.sre.gob.mx'}

---------------- request ----------------
GET https://portalesqa.sre.gob.mx/
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Content-Type: application/json; charset=utf-8
Host: evil-site.com

None
---------------- response ----------------
200 OK https://portalesqa.sre.gob.mx/
Date: Tue, 15 Feb 2022 03:37:32 GMT
Server: Apache
X-Content-Type-Options: nosniff, nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: no-referrer-when-downgrade
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Content-Security-Policy-Report-Only: ; frame-ancestors 'self'
Permissions-Policy: interest-cohort=()
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Last-Modified: Tue, 15 Feb 2022 03:37:33 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Frame-Options: SAMEORIGIN
Set-Cookie: 5fc7f3ad606c6dc00d4613e1556cb512=q9eqouilao1kf37lhhcckjfv31; path=/; HttpOnly;SameSite=Strict;HttpOnly;Secure;, BIGipServerpool_pruebas_sitios_web_QA=385904138.20480.0000; path=/; Httponly; Secure
Content-Length: 5478
Connection: close
Content-Type: text/html; charset=utf-8

<!DOCTYPE html>
<html xml:lang="es-es" lang="es-es" >
<head>
<base href="https://evil-site.com/" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Portales SRE</title>
	<link href="/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
	<link href="/?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"a96963e3884cd6d9ea1c52eab3c29619","system.paths":{"root":"","base":""}}</script>
	<script src="/media/jui/js/jquery.min.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/system/js/core.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
	</script>

<title>Secretaría de Relaciones Exteriores</title>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="/templates/sre-dgvosc/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="/templates/sre-dgvosc/style/main.css">
<link rel="stylesheet" type="text/css" href="/templates/sre-dgvosc/style/styles.css" />
</head><body>
	 <header>
      <nav class="navbar navbar-inverse navbar-fixed-top navbar">
        <div class="container">
          <div class="navbar-header">
            <a href="/index.php" style="padding-left: 6px;" class="navbar-brand" title="Ir a la página inicial"><img alt="gob.mx" src="/templates/sre-dgvosc/images/logoheader.svg"></a>
             <a class="navbar-brand" href="/index.php">SRE - Portales SRE</a>
          </div>
          <div id="navbarMainCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
	                      <li><a href="/index.php/buscar"><span class="sr-only">Búsqueda</span><i class="icon-search"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
      
          <nav class="havbar navbar-inverse sub-navbar navbar-fixed-top">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#subenlaces"><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></button>
              
              </div>
                      <div class="collapse navbar-collapse" id="subenlaces">
	                     
	                
		        				</div>
          </div>
                  <button type="button" class="navbar-toggle collapsed" data-target="#navbarMainCollapse" data-toggle="collapse" style="width: 100%;">
              <span class="sr-only">Interruptor de Navegación</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
  		                    </button>
                  </nav>
          </header>
          <main class="page">
		          </div>
                    <div class="container wellcome" style="padding-top: 25px">
	          <div class="row">
            <div class="col-sm-12">
		          

<div class="custom"  >
	<h1>Portales</h1>
<p>Directorio SRE</p>
<p>Tranparencia SRE</p>
<p>Guía del viajero</p>
<p>Acervo histórico y diplomático</p></div>

	          </div>
                    </div>
          </div>
          
                    <!--Middle -->
                 </div>

  
          
           <!--Middle -->
              <div class="container">
              <div class="row">
              <div class="col-sm-12">
                    
                    <div id="system-message-container">
	</div>

              </div>
                      </div>
                       </div>
<!-- Contenido -->
<div id="main" class="main-box container top-buffer">

<article >
<div class="blog-featured" itemscope itemtype="https://schema.org/Blog">



</div>
</article>
</div>
	
<!-- Contenido -->
<!-- middle -->
<!-- middle -->
<footer class="main-footer">
   <div class="list-info">
      <div class="container">
         <div class="row">
            <div class="col-sm-4">
	            <img class="gobmx-footer" src="/templates/sre-dgvosc/images/logoheader.svg" width="126" height="39" alt="Página de inicio, Gobierno de México">
            </div>
            <div class="col-sm-4">
	            
            </div>
            <div class="col-sm-4">
	            
            </div>
         </div>

      </div>
   </div>
</footer>
</main>
</body>
</html>


########################
########################
########################
########################
{'host': 'http://portalesqa.sre.gob.mx'}

---------------- request ----------------
GET http://portalesqa.sre.gob.mx/
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Content-Type: application/json; charset=utf-8
Host: evil-site.com

None
---------------- response ----------------
302 Moved Temporarily http://portalesqa.sre.gob.mx/
Location: https://evil-site.com/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0



{'host': 'https://portalesqa.sre.gob.mx'}

---------------- request ----------------
GET https://portalesqa.sre.gob.mx/
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Content-Type: application/json; charset=utf-8
Host: evil-site.com

None
---------------- response ----------------
200 OK https://portalesqa.sre.gob.mx/
Date: Tue, 15 Feb 2022 03:40:30 GMT
Server: Apache
X-Content-Type-Options: nosniff, nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: no-referrer-when-downgrade
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Content-Security-Policy-Report-Only: ; frame-ancestors 'self'
Permissions-Policy: interest-cohort=()
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Last-Modified: Tue, 15 Feb 2022 03:40:30 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Frame-Options: SAMEORIGIN
Set-Cookie: 5fc7f3ad606c6dc00d4613e1556cb512=u6v0u20v7gi9g7lfdpbp7175cu; path=/; HttpOnly;SameSite=Strict;HttpOnly;Secure;, BIGipServerpool_pruebas_sitios_web_QA=369126922.20480.0000; path=/; Httponly; Secure
Content-Length: 5478
Connection: close
Content-Type: text/html; charset=utf-8

<!DOCTYPE html>
<html xml:lang="es-es" lang="es-es" >
<head>
<base href="https://evil-site.com/" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Portales SRE</title>
	<link href="/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
	<link href="/?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"390491ab01dff3e388ecd11f3f50d099","system.paths":{"root":"","base":""}}</script>
	<script src="/media/jui/js/jquery.min.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script src="/media/system/js/core.js?eeaa27a868c2547bc89e06a5137d7d8e" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
	</script>

<title>Secretaría de Relaciones Exteriores</title>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="/templates/sre-dgvosc/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="/templates/sre-dgvosc/style/main.css">
<link rel="stylesheet" type="text/css" href="/templates/sre-dgvosc/style/styles.css" />
</head><body>
	 <header>
      <nav class="navbar navbar-inverse navbar-fixed-top navbar">
        <div class="container">
          <div class="navbar-header">
            <a href="/index.php" style="padding-left: 6px;" class="navbar-brand" title="Ir a la página inicial"><img alt="gob.mx" src="/templates/sre-dgvosc/images/logoheader.svg"></a>
             <a class="navbar-brand" href="/index.php">SRE - Portales SRE</a>
          </div>
          <div id="navbarMainCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
	                      <li><a href="/index.php/buscar"><span class="sr-only">Búsqueda</span><i class="icon-search"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
      
          <nav class="havbar navbar-inverse sub-navbar navbar-fixed-top">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#subenlaces"><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></button>
              
              </div>
                      <div class="collapse navbar-collapse" id="subenlaces">
	                     
	                
		        				</div>
          </div>
                  <button type="button" class="navbar-toggle collapsed" data-target="#navbarMainCollapse" data-toggle="collapse" style="width: 100%;">
              <span class="sr-only">Interruptor de Navegación</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
  		                    </button>
                  </nav>
          </header>
          <main class="page">
		          </div>
                    <div class="container wellcome" style="padding-top: 25px">
	          <div class="row">
            <div class="col-sm-12">
		          

<div class="custom"  >
	<h1>Portales</h1>
<p>Directorio SRE</p>
<p>Tranparencia SRE</p>
<p>Guía del viajero</p>
<p>Acervo histórico y diplomático</p></div>

	          </div>
                    </div>
          </div>
          
                    <!--Middle -->
                 </div>

  
          
           <!--Middle -->
              <div class="container">
              <div class="row">
              <div class="col-sm-12">
                    
                    <div id="system-message-container">
	</div>

              </div>
                      </div>
                       </div>
<!-- Contenido -->
<div id="main" class="main-box container top-buffer">

<article >
<div class="blog-featured" itemscope itemtype="https://schema.org/Blog">



</div>
</article>
</div>
	
<!-- Contenido -->
<!-- middle -->
<!-- middle -->
<footer class="main-footer">
   <div class="list-info">
      <div class="container">
         <div class="row">
            <div class="col-sm-4">
	            <img class="gobmx-footer" src="/templates/sre-dgvosc/images/logoheader.svg" width="126" height="39" alt="Página de inicio, Gobierno de México">
            </div>
            <div class="col-sm-4">
	            
            </div>
            <div class="col-sm-4">
	            
            </div>
         </div>

      </div>
   </div>
</footer>
</main>
</body>
</html>


########################
########################
########################
########################
########################
